<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>MIDI Transport Controls</title>
	<meta name="description" content="">
	<meta name="generator" content="Hugo 0.48" />
	
	
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">
	<link rel="stylesheet" href="../../../css/style.css">
	<script type="text/javascript" src="../../../js/scripts.js"></script>
	<link rel="shortcut icon" href="../../../favicon.ico">
		
</head>
<body class="body">
	<div class="container container-outer">
		<header class="header">
	<div class="container container-inner">
		<div class="logo" role="banner">
			<a class="logo__link" href="../../../" title="pika.blue" rel="home">
				<div class="logo__title">pika.blue</div>
				<div class="logo__tagline">Random Project Repository </div>
			</a>
		</div>
	</div>
	<img style="position: absolute; top:24px; right: 32px" src="http://pika.blue/images/pikabluesmall.png" alt="logo" />
	
<nav class="menu">
	<ul class="menu__list">
		<li class="menu__item"><a class="menu__link" href="../../../">HOME</a></li>
		<li class="menu__item"><a class="menu__link" href="../../../categories/tenori-on/">TENORI-ON</a></li>
		<li class="menu__item"><a class="menu__link" href="../../../categories/fc-300/">FC-300</a></li>
	</ul>
</nav>

	
</header>

	

<script async src="https://www.googletagmanager.com/gtag/js?id=G-HSX3HW8KV2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-HSX3HW8KV2');
</script>
		<div class="wrapper flex">
			
<main class="main content">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">MIDI Transport Controls</h1><div class="post__meta meta">
<svg class="icon icon-time" width="16" height="14" viewBox="0 0 16 16"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
<time class="post__meta-date meta-date" datetime="2021-04-15T00:00:00">April 15, 2021</time>
<span class="post__meta-categories meta-categories">
	<svg class="icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2l1 2h8v11h-16v-13z"/></svg>
	<span class="meta-categories__list"><a class="meta-categories__link" href="../../../categories/tenori-on" rel="category">tenori-on</a></span>
</span></div>
		</header><div class="post__content clearfix">
			<p>This page discusses the TNR&rsquo;s baseline MIDI transport implementation, and some extensions.</p>

<p></p>

<p>Transport controls here cover the following messages</p>

<ul>
<li>MIDI Start (0xFA)</li>
<li>MIDI Continue (0xFB)</li>
<li>MIDI Stop (0xFC)</li>
<li>MIDI Song Position Pointer (0xF2)</li>
<li>MIDI Block Change message</li>
</ul>

<h2 id="behavior-of-stock-firmware-v2-10">Behavior of Stock Firmware (v2.10)</h2>

<p>The standard response to the MIDI transport controls is largely compliant to the MIDI specification.</p>

<p>Firstly, the messages that the TNR actually responds to, in slave or master mode, when the TNR is stopped or playing, is compliant. Here &ldquo;Yes&rdquo; means something happens, and &ldquo;No&rdquo; means nothing happens.</p>

<table>
    <colgroup>
        <col span=2>
        <col span=2 style="background-color: AliceBlue">
        <col span=2 style="background-color: LightBlue">
    </colgroup>
    <thead>
        <tr>
            <th colspan=2>Message</th>
            <th colspan=2>Slave</th>
            <th colspan=2>Master</th>
        </tr>
        <tr style="border-bottom: 2px solid">
            <th>Name</th>
            <th>Byte</th>
            <th>Playing</th>
            <th>Stopped</th>
            <th>Playing</th>
            <th>Stopped</th>
            </tr>
    </thead>
    <tbody style="text-align:center">
        <tr >
            <td>Start</td>
            <td>0xFA</td>
            <td>No</td>
            <td>Yes<sup>2</sup></td>
            <td>No</td>
            <td>No</td>
        </tr>
        <tr>
            <td>Continue</td>
            <td>0xFB</td>
            <td>No</td>
            <td>Yes</td>
            <td>No</td>
            <td>No</td>
        </tr>
        <tr>
            <td>Stop</td>
            <td>0xFC</td>
            <td>Yes</td>
            <td>No</td>
            <td>No</td>
            <td>No</td>
        </tr>
        <tr>
            <td>Song Position Pointer<sup>1</sup></td>
            <td>0xF2</td>
            <td>No</td>
            <td>Yes</td>
            <td>No</td>
            <td>No</td>
        </tr>
     </tbody>
</table>

<p><sup>1</sup>: Song position pointer is interpreted as the playing position within the current block, not as a block change. The response to a SPP message of F2 0Y 00 is to set the playing position to Y. The last, MSByte, is ignored, which is always strange since this would have been a perfect vehicle for a block change byte.</p>

<p><sup>2</sup>: The correct response to a &ldquo;Start&rdquo; message is to restart with song position 0, i.e. at the start of the block. However the TNR just treats Start the same as Continue</p>

<pre><code>ASIDE : in Master mode, the TNR will produce Stop messages when stopped, and produce Start (FA) messages when started. This is non compliant - it should produce Continue (FB) messages when started since it doesn't restart from song position zero.
</code></pre>

<h2 id="behavior-of-new-firmware-releases-since-a025">Behavior of New Firmware (releases since A025)</h2>

<p>Several new features have been added to manage MIDI transport, allowing the TNR to become more non-compliant to the specification, but enabling better integration with DAWs and other MIDI transport aware hardware.</p>

<ol>
<li><p>MIDI Menu</p>

<p>A new top-level MIDI menu has been created to manage global MIDI settings.</p>

<p style="text-align:center;">
<img src="../../../images/midimenu.png" alt="MIDI menu" style="max-width:300px" border="0">
</p></li>

<li><p>MIDI Transport selection</p>

<p>The response to any MIDI transport command can be now toggled between</p>

<ul>
<li>&ldquo;Off&rdquo; : The TNR does not respond to ANY incoming transport MIDI messages. This includes FA/FB/FC. This is included to prevent the TNR responding to transport commands intended for other sequencers on the same MIDI bus.</li>
<li>&ldquo;Slave&rdquo; : The TNR only responds to incoming transport MIDI messages in Slave syncrhonisation mode. (This is the stock TNR behaviour)</li>
<li>&ldquo;Master+Slave&rdquo; : The TNR responds to incoming transport MIDI messages in both Master and Slave syncrhonisation mode. This allows external stop/start control of the TNR while still using the TNR as the source of clock messages. In this mode the TNR also generates a start/stop message (i.e. applies MIDI Thru to these messages).
<br /></li>
</ul>

<table>
<thead>
<tr>
<th><img src="../../../images/transportmode.png" alt="" title="MIDI Transport Mode" /></th>
<th><img src="../../../images/slavemaster.png" alt="" title="Selecting SLAVE+MASTER" /></th>
</tr>
</thead>

<tbody>
</tbody>
</table></li>

<li><p>Selection of Song Position Pointer Message Byte</p>

<p>Not all sources can generate F3 song position pointer messages, so this option permits Control Change messages to be used instead, using any of CC 52-63 (usually undefined). Receipt of one of these CC messages on any midi channel is interpeted as a Song Position pointer. The encoding is the same as the LSByte of the SPP message, i.e. for CC 52 (0x34) this would now be be <code>B0 34 0Y</code> instead of <code>F3 0Y 00</code></p>

<table>
<thead>
<tr>
<th><img src="../../../images/sppbcbytes.png" alt="" title="SPP/BC Bytes" /></th>
<th><img src="../../../images/sppbyte.png" alt="" title="Allocating SPP byte" /></th>
</tr>
</thead>

<tbody>
</tbody>
</table></li>

<li><p>Selection of Block Change Message Byte</p>

<p>The block change message (See <a href="../../../posts/tenori-on/blockchange/">Block Change</a>)  can be changed from <code>F3</code> to a CC message between 20-31.</p>

<table>
<thead>
<tr>
<th><img src="../../../images/sppbcbytes.png" alt="" title="SPP/BC Bytes" /></th>
<th><img src="../../../images/bcbyte.png" alt="" title="Allocating BC byte" /></th>
</tr>
</thead>

<tbody>
</tbody>
</table></li>

<li><p>Song Position Pointer and Block Change messages work while playing</p>

<p>Provided that SPP and BC messages are being listened to - i.e. Transport Mode is not Off and SPP and BC bytes are not OFF  - then this feature means that the TNR will respond even when playing. (This was originally not allowed in the MIDI Specification because processing SPP messages could cause the synth to stutter and miss F8 clock messages, ending up out-of-time).</p></li>

<li><p>Selectable Compliant FA/FB behavior in MASTER mode</p>

<p>When in Master mode, pressing &ldquo;Start&rdquo; on the TNR by default issues &lsquo;FA&rsquo; (Start). An additional menu item has been added under the MIDI menu to allow the MIDI Start byte to be &ldquo;dynamic&rdquo;. In this mode, if the song position is at the start, then <code>FA</code> (Start) is issued, otherwise <code>FB</code> (Continue). Normally the latter will be the case since it always restarts from where it left off, i.e with SPP not equal to zero.</p></li>

<li><p>Compliant behaviour in SLAVE mode</p>

<p>In slave mode, receiving <code>FA</code> Start messages will result in the song position pointer going to zero and then starting. Both these behaviors are compliant to the MIDI specification.</p></li>
</ol>

<p>Together, this changes the table as follows:</p>

<table>
    <colgroup>
        <col span=2>
        <col span=2 style="background-color: AliceBlue">
        <col span=2 style="background-color: LightBlue">
    </colgroup>
    <thead>
        <tr>
            <th colspan=2>Message</th>
            <th colspan=2>Slave (assuming MIDI Transport is not set to "OFF")</th>
            <th colspan=2>Master (assuming MIDI Transport is set to "Master+Slave")</th>
        </tr>
        <tr style="border-bottom: 2px solid">
            <th>Name</th>
            <th>Byte</th>
            <th>Playing</th>
            <th>Stopped</th>
            <th>Playing</th>
            <th>Stopped</th>
            </tr>
    </thead>
    <tbody style="text-align:center">
        <tr >
            <td>Start</td>
            <td>0xFA</td>
            <td>No</td>
            <td>Yes<sup>1</sup></td>
            <td>No</td>
            <td>Yes<sup>1</sup></td>
        </tr>
        <tr>
            <td>Continue</td>
            <td>0xFB</td>
            <td>No</td>
            <td>Yes</td>
            <td>No</td>
            <td>Yes</td>
        </tr>
        <tr>
            <td>Stop</td>
            <td>0xFC</td>
            <td>Yes</td>
            <td>No</td>
            <td>Yes</td>
            <td>No</td>
        </tr>
        <tr>
            <td>Song Position Pointer</td>
            <td>0xF2, or 0xBn&nbsp34-3F</td>
            <td>Yes</td>
            <td>Yes</td>
            <td>Yes</td>
            <td>Yes</td>
        </tr>
       <tr>
            <td>Block Change Message</td>
            <td>0xF3, or 0xBn&nbsp14-1F</td>
            <td>Yes</td>
            <td>Yes</td>
            <td>Yes</td>
            <td>Yes</td>
        </tr>     </tbody>
</table>

<p><sup>1</sup>: Receipt of the MIDI &ldquo;Start&rdquo; message also sets the Song position pointer to zero.</p>

<h2 id="compatibility-issues">Compatibility Issues</h2>

<p>Previous settings files (including default) will default to the following setup:</p>

<ul>
<li>MIDI Transport selection = Off</li>
<li>Song Position Pointer Byte = Off</li>
<li>Block Change Message Byte = Off</li>
</ul>

<h2 id="releases">Releases</h2>

<p>First included in A023; start message made MIDI compliant in A028</p>
		</div>
		
<div class="post__tags tags clearfix">
	<svg class="icon icon-tag" width="16" height="16" viewBox="0 0 16 16"><path d="M16 9.5c0 .373-.24.74-.5 1l-5 5c-.275.26-.634.5-1 .5-.373 0-.74-.24-1-.5L1 8a2.853 2.853 0 0 1-.7-1C.113 6.55 0 5.973 0 5.6V1.4C0 1.034.134.669.401.401.67.134 1.034 0 1.4 0h4.2c.373 0 .95.113 1.4.3.45.187.732.432 1 .7l7.5 7.502c.26.274.5.632.5.998zM3.5 5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z"/></svg>
	<ul class="tags__list">
		<li class="tags__item"><a class="tags__link btn" href="../../../tags/new-features/" rel="tag">new features</a></li>
		<li class="tags__item"><a class="tags__link btn" href="../../../tags/stock-features/" rel="tag">stock features</a></li>
	</ul>
</div>
	</article>
	
<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="Pika Blue avatar" src="../../../images/pikablue.png" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">About Pika Blue</span>
	</div>
	<div class="authorbox__description">
		Pika Blue is overly obsessed with midi controllers, especially unsupported ones with blinky lights .
	</div>
</div>
	
<nav class="post-nav flex">
	<div class="post-nav__item post-nav__item--prev">
		<a class="post-nav__link" href="../../../posts/tenori-on/xy/" rel="prev"><span class="post-nav__caption">«&thinsp;Previous</span><p class="post-nav__post-title">XY layer type</p></a>
	</div>
	<div class="post-nav__item post-nav__item--next">
		<a class="post-nav__link" href="../../../posts/tenori-on/hardware/" rel="next"><span class="post-nav__caption">Next&thinsp;»</span><p class="post-nav__post-title">TNR Hardware</p></a>
	</div>
</nav>
	
</main>

			<aside class="sidebar"><div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="../../../posts/tenori-on/releases/">Releases</a></li>
			<li class="widget__item"><a class="widget__link" href="../../../posts/tenori-on/fileversions/">File versions</a></li>
			<li class="widget__item"><a class="widget__link" href="../../../posts/tenori-on/voiceman/">User Voice Manager</a></li>
			<li class="widget__item"><a class="widget__link" href="../../../posts/tenori-on/emulated/">Rotary Dial Emulation</a></li>
			<li class="widget__item"><a class="widget__link" href="../../../posts/tenori-on/auditionset/">Auditioning Mode</a></li>
		</ul>
	</div>
</div>
<div class="widget-taglist widget">
	<h4 class="widget__title">Tags</h4>
	<div class="widget__content">
		<a class="widget-taglist__link widget__link btn" href="../../../tags/new-features" title="New features">New features (35)</a>
		<a class="widget-taglist__link widget__link btn" href="../../../tags/project-plan" title="Project plan">Project plan (2)</a>
		<a class="widget-taglist__link widget__link btn" href="../../../tags/stock-features" title="Stock features">Stock features (3)</a>
		<a class="widget-taglist__link widget__link btn" href="../../../tags/tools" title="Tools">Tools (2)</a>
		<a class="widget-taglist__link widget__link btn" href="../../../tags/videos" title="Videos">Videos (1)</a>
	</div>
</div><div class="widget-social widget">
	<h4 class="widget-social__title widget__title">Social</h4>
	<div class="widget-social__content widget__content">
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="Email" href="mailto:info@pika.blue">
				<svg class="widget-social__link-icon icon-mail" viewBox="0 0 416 288" width="24" height="24" fill="#fff"><path d="m0 16v256 16h16 384 16v-16-256-16h-16-384-16zm347 16-139 92.5-139-92.5zm-148 125.5 9 5.5 9-5.5 167-111.5v210h-352v-210z"/></svg>
				<span>info@pika.blue</span>
			</a>
		</div>
	</div>
</div>
</aside>
		</div>
		<footer class="footer">
	<div class="container container-inner">
		<div class="footer__copyright">&copy; 2024 pika.blue. <span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and a modified <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> theme.</span></div>
	</div>
</footer>

	</div>
<script>
	var navigation = responsiveNav(".menu", {
		navClass: "menu--collapse",
		label: "Menu",
	});
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML" async></script>
</body>
</html>