<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Splits</title>
	<meta name="description" content="">
	<meta name="generator" content="Hugo 0.48" />
	
	
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">
	<link rel="stylesheet" href="/css/style.css">
	<script type="text/javascript" src="/js/scripts.js"></script>
	<link rel="shortcut icon" href="/favicon.ico">
		
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-163129209-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head>
<body class="body">
	<div class="container container-outer">
		<header class="header">
	<div class="container container-inner">
		<div class="logo" role="banner">
			<a class="logo__link" href="/" title="pika.blue" rel="home">
				<div class="logo__title">pika.blue</div>
				<div class="logo__tagline">Random Project Repository </div>
			</a>
		</div>
	</div>
	<img style="position: absolute; top:24px; right: 32px" src="http://pika.blue/images/pikabluesmall.png" alt="logo" />
	
<nav class="menu">
	<ul class="menu__list">
		<li class="menu__item"><a class="menu__link" href="/">HOME</a></li>
		<li class="menu__item"><a class="menu__link" href="/categories/tenori-on/">TENORI-ON</a></li>
		<li class="menu__item"><a class="menu__link" href="/categories/fc-300/">FC-300</a></li>
	</ul>
</nav>

</header>

		<div class="wrapper flex">
			
<main class="main content">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">Splits</h1><div class="post__meta meta">
<svg class="icon icon-time" width="16" height="14" viewBox="0 0 16 16"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
<time class="post__meta-date meta-date" datetime="2022-01-01T00:00:00">January 01, 2022</time>
<span class="post__meta-categories meta-categories">
	<svg class="icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2l1 2h8v11h-16v-13z"/></svg>
	<span class="meta-categories__list"><a class="meta-categories__link" href="/categories/tenori-on" rel="category">tenori-on</a></span>
</span></div>
		</header><div class="post__content clearfix">
			

<p>This function extends all layer modes with octave, velocity, note length, pan, probabilistic, offbeat, sharp/flat, sustain and portamento splits.</p>

<ul>
<li><p>It is quite frustrating that the normal TNR limits the &ldquo;playable&rdquo; range of one block to the range of the selected scale and the octave setting. This new feature allows the octave to be one higher, or one lower, than the selected setting dynamically.</p></li>

<li><p>The SWL-01 chip can actually produce a much more interesting range of notes than the TNR will allow it, in particular by allowing modification of the note velocity away from the default of 100. This new feature allows the velocity to be changed per note (from 3 options), allowing, for example, more musically dynamic drums and other effects.</p></li>

<li><p>This feature allows the sound length to be dynamically halved, or doubled, allowing a larger range of expression.</p></li>

<li><p>The probabilistic, or chance, split, provides true randomness to whether notes play.</p></li>

<li><p>The offbeat split allows score layers to play repeated or offbeat notes, in each column.</p></li>

<li><p>The sharp/flat (or accidental) split allows easy sharpening or flattening of notes</p></li>

<li><p>The sustain split can be used to emulate the action of the sostenuto and sustain pedals on a piano</p></li>

<li><p>The portamento split turns portamento on/off - although the audio of the TNR does not support portamento, this is meant to support other synths that do.</p></li>
</ul>

<p>This function is a property of the layer, and is selected under the layer menu.</p>

<table>
<thead>
<tr>
<th><img src="/images/layeroperation.png" alt="" title="Layer Operation" /></th>
<th><img src="/images/octavesplit.png" alt="" title="Selecting octave split" /></th>
</tr>
</thead>

<tbody>
</tbody>
</table>

<p>These features - only one of which can be selected at a time - act to sacrifice the top 3 pitched notes of the block, and use these to select which of the three octaves/velocities/sound lengths/probabilities are wanted. Thus the note range is &ldquo;split&rdquo; into normal instrument notes (bottom 13) and expression (top 3). The following table shows the behaviour of the 3 expression notes in the various splits.</p>

<table>
<thead>
<tr>
<th>Split type</th>
<th>Top note</th>
<th>Middle note</th>
<th>Bottom note</th>
</tr>
</thead>

<tbody>
<tr>
<td>Octave</td>
<td>+1 octave</td>
<td>Default octave</td>
<td>-1 octave</td>
</tr>

<tr>
<td>Velocity</td>
<td>127</td>
<td>100</td>
<td>73</td>
</tr>

<tr>
<td>Length</td>
<td>2x default</td>
<td>default</td>
<td><sup>1</sup>&frasl;<sub>2</sub> x default</td>
</tr>

<tr>
<td>Probability</td>
<td>100%</td>
<td>50%</td>
<td>25%</td>
</tr>

<tr>
<td>Pan</td>
<td>Right</td>
<td>Center</td>
<td>Left</td>
</tr>

<tr>
<td>Offbeat</td>
<td>Double note</td>
<td>Onbeat single note</td>
<td>Offbeat single note</td>
</tr>

<tr>
<td>Sharp/Flat</td>
<td>+1 semitone</td>
<td>no change</td>
<td>-1 semitone</td>
</tr>

<tr>
<td>Sustain</td>
<td>Sostenuto on</td>
<td>No pedals</td>
<td>Sustain on</td>
</tr>

<tr>
<td>Portamento</td>
<td>On</td>
<td>Off</td>
<td>On</td>
</tr>
</tbody>
</table>

<p>For layers where pitch increases vertically - i.e. score, random, draw - the top 3 rows of the TNR adjust the split expression value. For layers where pitch increases horizontally - i.e. bounce - the rightmost 3 rows of the adjust the split expression value. In push mode, the top <sup>1</sup>&frasl;<sub>4</sub> of the screen is the &ldquo;Top&rdquo; expression value, the bottom <sup>1</sup>&frasl;<sub>4</sub> of the grid is the &ldquo;Bottom&rdquo; expression value, and the middle <sup>1</sup>&frasl;<sub>2</sub> of the grid is the Middle expression value. Currently in solo mode, the split is handled as per bounce mode, but this may change in later releases since this is a particularly inefficient use of grid real estate.</p>

<table>
<thead>
<tr>
<th><img src="/images/splitvert.png" alt="Split point vertical" title="Vertical split" /></th>
<th><img src="/images/splithoriz.png" alt="Split point horizontal" title="Horizontal split" /></th>
</tr>
</thead>

<tbody>
<tr>
<td><img src="/images/splitpush.png" alt="Split point Push mode" title="Push split" /></td>
<td></td>
</tr>
</tbody>
</table>

<p>Not all layer types have all split types implemented.</p>

<table>
<thead>
<tr>
<th>Split type</th>
<th>Score<br>Score256</th>
<th>Random<br>Bounce<br>Draw</th>
<th>Push</th>
<th>Solo</th>
<th>Abacus</th>
</tr>
</thead>

<tbody>
<tr>
<td>Octave</td>
<td>Y</td>
<td>Y</td>
<td>Y</td>
<td>Y</td>
<td>N</td>
</tr>

<tr>
<td>Velocity</td>
<td>Y</td>
<td>Y</td>
<td>Y</td>
<td>Y</td>
<td>N</td>
</tr>

<tr>
<td>Length</td>
<td>Y</td>
<td>Y</td>
<td>N</td>
<td>Y</td>
<td>N</td>
</tr>

<tr>
<td>Probability</td>
<td>Y</td>
<td>Y</td>
<td>N</td>
<td>Y</td>
<td>N</td>
</tr>

<tr>
<td>Pan</td>
<td>Y</td>
<td>Y</td>
<td>Y</td>
<td>Y</td>
<td>N</td>
</tr>

<tr>
<td>Offbeat</td>
<td>Y</td>
<td>N</td>
<td>N</td>
<td>N</td>
<td>N</td>
</tr>

<tr>
<td>Sharp/Flat</td>
<td>Y</td>
<td>Y</td>
<td>Y</td>
<td>Y</td>
<td>N</td>
</tr>

<tr>
<td>Sustain</td>
<td>Y</td>
<td>Y</td>
<td>Y</td>
<td>Y</td>
<td>N</td>
</tr>

<tr>
<td>Portamento</td>
<td>Y</td>
<td>Y</td>
<td>Y</td>
<td>Y</td>
<td>N</td>
</tr>
</tbody>
</table>

<p>The split modified is retained until the next split modifier, i.e. the split latches. This is easily seen in score mode, and is fun to use in bounce mode, using the bounce to vary the velocity or octave randomly.</p>

<p>In score mode, a split directive in the same column as a note will strictly apply (i.e. before) that note plays. This is required in order to make &ldquo;chords&rdquo; in score mode behave predictably. For the other layer types, this has not been enforced, and depends on the order in which the notes were originally entered.</p>

<h2 id="compatibility-issues">Compatibility Issues</h2>

<p>Loading songs/blocks saved in previous releases may confuse the split code, and unexpected results may occur.</p>

<h2 id="releases">Releases</h2>

<p>First included in A015. Probabilistic/Chance and Pan splits in A028. Offbeat splits in A029. Sharp/Flat in A033. Sustain &amp; Portamento in A035.</p>

		</div>
		
<div class="post__tags tags clearfix">
	<svg class="icon icon-tag" width="16" height="16" viewBox="0 0 16 16"><path d="M16 9.5c0 .373-.24.74-.5 1l-5 5c-.275.26-.634.5-1 .5-.373 0-.74-.24-1-.5L1 8a2.853 2.853 0 0 1-.7-1C.113 6.55 0 5.973 0 5.6V1.4C0 1.034.134.669.401.401.67.134 1.034 0 1.4 0h4.2c.373 0 .95.113 1.4.3.45.187.732.432 1 .7l7.5 7.502c.26.274.5.632.5.998zM3.5 5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z"/></svg>
	<ul class="tags__list">
		<li class="tags__item"><a class="tags__link btn" href="/tags/new-features/" rel="tag">new features</a></li>
	</ul>
</div>
	</article>
	
<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="Pika Blue avatar" src="/images/pikablue.png" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">About Pika Blue</span>
	</div>
	<div class="authorbox__description">
		Pika Blue is overly obsessed with midi controllers, especially unsupported ones with blinky lights .
	</div>
</div>
	
<nav class="post-nav flex">
	<div class="post-nav__item post-nav__item--prev">
		<a class="post-nav__link" href="/posts/tenori-on/effects/" rel="prev"><span class="post-nav__caption">«&thinsp;Previous</span><p class="post-nav__post-title">Effects (reverb, chorus)</p></a>
	</div>
	<div class="post-nav__item post-nav__item--next">
		<a class="post-nav__link" href="/posts/tenori-on/pushinlays/" rel="next"><span class="post-nav__caption">Next&thinsp;»</span><p class="post-nav__post-title">Push inlays</p></a>
	</div>
</nav>
	
</main>

			<aside class="sidebar"><div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/posts/tenori-on/releases/">Releases</a></li>
			<li class="widget__item"><a class="widget__link" href="/posts/tenori-on/multilayerl4/">Multi Layer L4</a></li>
			<li class="widget__item"><a class="widget__link" href="/posts/tenori-on/pushinlays/">Push inlays</a></li>
			<li class="widget__item"><a class="widget__link" href="/posts/tenori-on/splits/">Splits</a></li>
			<li class="widget__item"><a class="widget__link" href="/posts/tenori-on/effects/">Effects (reverb, chorus)</a></li>
		</ul>
	</div>
</div>
<div class="widget-taglist widget">
	<h4 class="widget__title">Tags</h4>
	<div class="widget__content">
		<a class="widget-taglist__link widget__link btn" href="/tags/new-features" title="New features">New features (28)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/project-plan" title="Project plan">Project plan (2)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/stock-features" title="Stock features">Stock features (3)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/tools" title="Tools">Tools (2)</a>
	</div>
</div><div class="widget-social widget">
	<h4 class="widget-social__title widget__title">Social</h4>
	<div class="widget-social__content widget__content">
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="Email" href="mailto:info@pika.blue">
				<svg class="widget-social__link-icon icon-mail" viewBox="0 0 416 288" width="24" height="24" fill="#fff"><path d="m0 16v256 16h16 384 16v-16-256-16h-16-384-16zm347 16-139 92.5-139-92.5zm-148 125.5 9 5.5 9-5.5 167-111.5v210h-352v-210z"/></svg>
				<span>info@pika.blue</span>
			</a>
		</div>
	</div>
</div>
</aside>
		</div>
		<footer class="footer">
	<div class="container container-inner">
		<div class="footer__copyright">&copy; 2022 pika.blue. <span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and a modified <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> theme.</span></div>
	</div>
</footer>

	</div>
<script>
	var navigation = responsiveNav(".menu", {
		navClass: "menu--collapse",
		label: "Menu",
	});
</script></body>
</html>