<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Releases</title>
	<meta name="description" content="">
	<meta name="generator" content="Hugo 0.48" />
	
	
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">
	<link rel="stylesheet" href="/css/style.css">
	<script type="text/javascript" src="/js/scripts.js"></script>
	<link rel="shortcut icon" href="/favicon.ico">
		
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-163129209-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head>
<body class="body">
	<div class="container container-outer">
		<header class="header">
	<div class="container container-inner">
		<div class="logo" role="banner">
			<a class="logo__link" href="/" title="pika.blue" rel="home">
				<div class="logo__title">pika.blue</div>
				<div class="logo__tagline">Random Project Repository </div>
			</a>
		</div>
	</div>
	<img style="position: absolute; top:24px; right: 32px" src="http://pika.blue/images/pikabluesmall.png" alt="logo" />
	
<nav class="menu">
	<ul class="menu__list">
		<li class="menu__item"><a class="menu__link" href="/">HOME</a></li>
		<li class="menu__item"><a class="menu__link" href="/categories/tenori-on/">TENORI-ON</a></li>
		<li class="menu__item"><a class="menu__link" href="/categories/fc-300/">FC-300</a></li>
	</ul>
</nav>

</header>

		<div class="wrapper flex">
			
<main class="main content">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">Releases</h1><div class="post__meta meta">
<svg class="icon icon-time" width="16" height="14" viewBox="0 0 16 16"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
<time class="post__meta-date meta-date" datetime="2020-06-13T00:00:00">June 13, 2020</time>
<span class="post__meta-categories meta-categories">
	<svg class="icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2l1 2h8v11h-16v-13z"/></svg>
	<span class="meta-categories__list"><a class="meta-categories__link" href="/categories/tenori-on" rel="category">tenori-on</a></span>
</span></div>
		</header>
<div class="post__toc toc">
	<div class="toc__title">Page content</div>
	<div class="toc__menu">
		<nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#general-installation-instructions">General installation instructions</a></li>
<li><a href="#liability-waiver">Liability Waiver !</a></li>
<li><a href="#list-of-releases-and-downloads">List of releases and downloads</a></li>
<li><a href="#open">List of open bugs</a></li>
<li><a href="#list-of-closed-bugs">List of closed bugs</a></li>
</ul></li>
</ul>
</nav>
	</div>
</div>
<div class="post__content clearfix">
			

<p>This page contains a link to the the releases so far.</p>

<h2 id="general-installation-instructions">General installation instructions</h2>

<p>Each release is provided as a zipped &ldquo;.tup&rdquo; file, to be loaded into the Tenori-On in the same way as you loaded v2.10.</p>

<p>That is :</p>

<ol>
<li>Unpack the .zip file and copy the <release>.tup to the TENORI-ON folder on your SD card.</li>
<li>Insert the SD card into your TENORI-ON. Turn the TENORI-ON while pressing [OK] and [CANCEL] simultaneously.

<ul>
<li>After a short time, the firmware data list is displayed.</li>
</ul></li>
<li>Use the jog dial to select the firmware data to install, and then push the OK button.</li>
<li>Press the OK button again when the &ldquo;Start Update ?&rdquo; query appears.

<ul>
<li>The update will start after about 20 seconds. The update process takes about 90 seconds in total.</li>
<li>Depending on SD card type, more time may be required.</li>
</ul></li>

<li><p>When installation is complete, switch the TENORI-ON off, then on again.</p>

<p>The following then differs from the standard approach, because expected locations for things have moved around a bit.</p></li>

<li><p>If the system hangs on startup (i.e. never moves on from the title screen), then you will need to do a TEST MODE Factory reset. This will remove any loaded samples and reset back to &ldquo;normal&rdquo; rather than &ldquo;advanced&rdquo; mode, but it is easy to put these back.</p>

<ul>
<li>Turn off, then turn on while holding [L1] and [CLEAR]. The text &ldquo;Test Mode&rdquo; and &ldquo;TEST&rdquo; will appear</li>
<li>Use the rotary dial to change &ldquo;TEST&rdquo; to &ldquo;047 Factory Set&rdquo;. Press OK</li>
<li>Wait until the &ldquo;&ndash;&rdquo; has changed to &ldquo;End&rdquo;. Then turn off and turn on.</li>
</ul></li>

<li><p>If the system didn&rsquo;t hang on startup, it is recommended to perform the &ldquo;normal&rdquo; factory reset, which is the same, but retains the user loaded samples. Use the <em>System Menu</em> to perform a Factory Reset. After this you will need to restore the normal Tenori-on advance mode ([L1] + [L5] on startup).</p></li>
</ol>

<p>Note that, while I try to retain as much backward compatibility as possible, some releases will not play songs/layers/blocks from earlier releases (or the 2.10 release) correctly, since certain settings have changed.</p>

<h2 id="liability-waiver">Liability Waiver !</h2>

<p>Please note that while these images work on my Tenori-on, I hold no liability for any damage they may cause to yours!</p>

<hr />

<h2 id="list-of-releases-and-downloads">List of releases and downloads</h2>

<p>The latest release is A025. (June 13th 2020). The known <a href="#open">open bugs</a> in the latest release can be seen below.</p>

<p>Each release contains, cumulatively, all the previous release features, so it is only necessary to download and install the latest release.</p>

<table>
<thead>
<tr>
<th>Release</th>
<th>Adds</th>
<th>Feature link</th>
<th>Download link</th>
</tr>
</thead>

<tbody>
<tr>
<td><img src="/images/A025.png" alt="" title="A025" /></td>
<td>Refined MIDI features, fix for bugs 004 and 007</td>
<td><a href="/posts/tenori-on/transport/">MIDI Transport</a>, <a href="/posts/tenori-on/recorder/">Extended Recording</a>, <a href="/posts/tenori-on/midiquiet/">Extended MIDI quiet</a>, <a href="/posts/tenori-on/blockchange/">Extended Block change</a></td>
<td><a href="/releases/A025.zip">A025 firmware</a></td>
</tr>

<tr>
<td>A024</td>
<td>Bugfix release</td>
<td>Performance improvement, Fix for bugs 010 + 011</td>
<td><a href="/releases/A024.zip">A024 firmware</a></td>
</tr>

<tr>
<td><img src="/images/A023.png" alt="" title="A023" /></td>
<td>Unlocked (limited) user sample pitch shifting</td>
<td><a href="/posts/tenori-on/resample1/">Limited User sample pitch shift</a></td>
<td><a href="/releases/A023.zip">A023 firmware</a></td>
</tr>

<tr>
<td>A022</td>
<td>Bugfix release</td>
<td>Fix for bugs 008 + 009</td>
<td><a href="/releases/A022.zip">A022 firmware</a></td>
</tr>

<tr>
<td>A021</td>
<td>Arp-4 meta controller + fix for bug 006</td>
<td><a href="/posts/tenori-on/meta3_arp4/">Arp-4 meta controller</a></td>
<td><a href="/releases/A021.zip">A021 firmware</a></td>
</tr>

<tr>
<td>A019</td>
<td>Transpose meta controller + fix for bugs 003 and 005</td>
<td><a href="/posts/tenori-on/meta2_tr/">Master Transpose meta controller</a></td>
<td><a href="/releases/A019.zip">A019 firmware</a></td>
</tr>

<tr>
<td>A018</td>
<td>Recording</td>
<td><a href="/posts/tenori-on/recorder/">Recording</a></td>
<td><a href="/releases/A018.zip">A018 firmware</a></td>
</tr>

<tr>
<td><img src="/images/A017.png" alt="" title="A017" /></td>
<td>Block change meta controller + fix for bug 002</td>
<td><a href="/posts/tenori-on/meta1_bc/">Block change meta controller</a></td>
<td><a href="/releases/A017.zip">A017 firmware</a></td>
</tr>

<tr>
<td><img src="/images/A016.png" alt="" title="A016" /></td>
<td>Control Change</td>
<td><a href="/posts/tenori-on/controller/">Control Change</a></td>
<td><a href="/releases/A016.zip">A016 firmware</a></td>
</tr>

<tr>
<td><img src="/images/A015.png" alt="" title="A015" /></td>
<td>Splits</td>
<td><a href="/posts/tenori-on/splits/">Splits</a></td>
<td><a href="/releases/A015.zip">A015 firmware</a></td>
</tr>

<tr>
<td>A014</td>
<td>Bugfix release</td>
<td>Fixes bug 001 : &ldquo;Save as Alarm / Chime / Default&rdquo; error</td>
<td><a href="/releases/A014.zip">A014 firmware</a></td>
</tr>

<tr>
<td><img src="/images/A013.jpg" alt="" title="A013" /></td>
<td>256-step score</td>
<td><a href="/posts/tenori-on/score256/">Score 256</a></td>
<td><a href="/releases/A013.zip">A013 firmware</a></td>
</tr>

<tr>
<td>A010</td>
<td>Remote block change</td>
<td><a href="/posts/tenori-on/blockchange/">Block change</a></td>
<td><a href="/releases/A010.zip">A010 firmware</a></td>
</tr>

<tr>
<td><img src="/images/A009.jpg" alt="" title="A009" /></td>
<td>Selectable Sysex output</td>
<td><a href="/posts/tenori-on/midiquiet/">Midi quiet</a></td>
<td><a href="/releases/A009.zip">A009 firmware</a></td>
</tr>

<tr>
<td>A008</td>
<td>Per-layer midi channels</td>
<td><a href="/posts/tenori-on/perlayermidichannel/">Per layer midi channel</a></td>
<td><a href="/releases/A008.zip">A008 firmware</a></td>
</tr>

<tr>
<td><img src="/images/A006.jpg" alt="" title="A006" /></td>
<td>Per-layer scales<br>Additional scales</td>
<td><a href="/posts/tenori-on/perlayerscales/">Per layer scales</a></td>
<td><a href="/releases/A006.zip">A006 firmware</a></td>
</tr>
</tbody>
</table>

<h2 id="open">List of open bugs</h2>

<table>
<thead>
<tr>
<th>ID</th>
<th>Issue</th>
<th>Appears in</th>
<th>Fix status</th>
</tr>
</thead>

<tbody>
<tr>
<td>012</td>
<td>Launching master loop point from score256 when loop points are offscreen leaks LED state (similar to 003, 008)</td>
<td>A022</td>
<td>Open</td>
</tr>
</tbody>
</table>

<h2 id="list-of-closed-bugs">List of closed bugs</h2>

<table>
<thead>
<tr>
<th>ID</th>
<th>Issue</th>
<th>Appears in</th>
<th>Fix status</th>
</tr>
</thead>

<tbody>
<tr>
<td>001</td>
<td>Save As (Save as default, save as alarm, save as time signal) fails for settings - saved settings are not used.</td>
<td>A008-A013</td>
<td>Fixed in A014 and later</td>
</tr>

<tr>
<td>002</td>
<td>In score modes, changing blocks to block N results in notes playing that are a mixture of blocks N and N+1</td>
<td>A015-A016</td>
<td>Fixed in A017</td>
</tr>

<tr>
<td>003</td>
<td>Using the block change meta controller, the LED display of the loop points doesn&rsquo;t update, so that L4 shows loop points that are &ldquo;off screen&rdquo;</td>
<td>A017-A018</td>
<td>Fixed in A019</td>
</tr>

<tr>
<td>004</td>
<td>Using the rotary dial to modify the loop points while [L4] is pressed causes the TNR to reboot</td>
<td>A013-A024</td>
<td>Fixed in A025</td>
</tr>

<tr>
<td>006</td>
<td>Release A019 broke the recorder from A018 !</td>
<td>A019</td>
<td>Fixed in A021</td>
</tr>

<tr>
<td>007</td>
<td>Midi recorder timing (i.e. grid position) in score mode incorrect</td>
<td>A018, A021-A024</td>
<td>Fixed in A025</td>
</tr>

<tr>
<td>005</td>
<td>Saving + loading blocks and songs with the new layer settings does not preserve the new settings</td>
<td>A013-A018</td>
<td>Fixed in A019</td>
</tr>

<tr>
<td>008</td>
<td>Similar to 003, off-screen loop display in score-256 &ldquo;leaks&rdquo; into current display when function keys are used</td>
<td>A021</td>
<td>Fixed in A022</td>
</tr>

<tr>
<td>009</td>
<td>Layer 16 has &ldquo;ghost&rdquo; notes in block 1 when block is playing off-screen</td>
<td>A013-A021</td>
<td>Fixed in A022</td>
</tr>

<tr>
<td>010</td>
<td>Setting layer volume with [R4] results in some LEDs dimly lit incorrectly (visual effect only)</td>
<td>A016-A023</td>
<td>Closed in A024</td>
</tr>

<tr>
<td>011</td>
<td>Master Scale menu range does not include all user defined scales</td>
<td>A022</td>
<td>Closed in A024</td>
</tr>
</tbody>
</table>

		</div>
		
<div class="post__tags tags clearfix">
	<svg class="icon icon-tag" width="16" height="16" viewBox="0 0 16 16"><path d="M16 9.5c0 .373-.24.74-.5 1l-5 5c-.275.26-.634.5-1 .5-.373 0-.74-.24-1-.5L1 8a2.853 2.853 0 0 1-.7-1C.113 6.55 0 5.973 0 5.6V1.4C0 1.034.134.669.401.401.67.134 1.034 0 1.4 0h4.2c.373 0 .95.113 1.4.3.45.187.732.432 1 .7l7.5 7.502c.26.274.5.632.5.998zM3.5 5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z"/></svg>
	<ul class="tags__list">
		<li class="tags__item"><a class="tags__link btn" href="/tags/project-plan/" rel="tag">project plan</a></li>
	</ul>
</div>
	</article>
	
<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="Pika Blue avatar" src="/images/pikablue.png" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">About Pika Blue</span>
	</div>
	<div class="authorbox__description">
		Pika Blue is overly obsessed with midi controllers, especially unsupported ones with blinky lights .
	</div>
</div>
	
<nav class="post-nav flex">
	<div class="post-nav__item post-nav__item--prev">
		<a class="post-nav__link" href="/posts/tenori-on/midiquiet/" rel="prev"><span class="post-nav__caption">«&thinsp;Previous</span><p class="post-nav__post-title">Suppress Midi SysEx (updated)</p></a>
	</div>
	<div class="post-nav__item post-nav__item--next">
		<a class="post-nav__link" href="/posts/tenori-on/recorder/" rel="next"><span class="post-nav__caption">Next&thinsp;»</span><p class="post-nav__post-title">MIDI recording</p></a>
	</div>
</nav>
	
</main>

			<aside class="sidebar"><div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/posts/tenori-on/recorder/">MIDI recording</a></li>
			<li class="widget__item"><a class="widget__link" href="/posts/tenori-on/releases/">Releases</a></li>
			<li class="widget__item"><a class="widget__link" href="/posts/tenori-on/midiquiet/">Suppress Midi SysEx (updated)</a></li>
			<li class="widget__item"><a class="widget__link" href="/posts/tenori-on/transport/">MIDI Transport Controls</a></li>
			<li class="widget__item"><a class="widget__link" href="/posts/tenori-on/audition/">Auditioning a TNW file</a></li>
		</ul>
	</div>
</div>
<div class="widget-taglist widget">
	<h4 class="widget__title">Tags</h4>
	<div class="widget__content">
		<a class="widget-taglist__link widget__link btn" href="/tags/new-features" title="New features">New features (13)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/project-plan" title="Project plan">Project plan (2)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/stock-features" title="Stock features">Stock features (3)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/tools" title="Tools">Tools (2)</a>
	</div>
</div><div class="widget-social widget">
	<h4 class="widget-social__title widget__title">Social</h4>
	<div class="widget-social__content widget__content">
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="Email" href="mailto:info@pika.blue">
				<svg class="widget-social__link-icon icon-mail" viewBox="0 0 416 288" width="24" height="24" fill="#fff"><path d="m0 16v256 16h16 384 16v-16-256-16h-16-384-16zm347 16-139 92.5-139-92.5zm-148 125.5 9 5.5 9-5.5 167-111.5v210h-352v-210z"/></svg>
				<span>info@pika.blue</span>
			</a>
		</div>
	</div>
</div>
</aside>
		</div>
		<footer class="footer">
	<div class="container container-inner">
		<div class="footer__copyright">&copy; 2020 pika.blue. <span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and a modified <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> theme.</span></div>
	</div>
</footer>

	</div>
<script>
	var navigation = responsiveNav(".menu", {
		navClass: "menu--collapse",
		label: "Menu",
	});
</script></body>
</html>