<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Meta Controller - Block Change</title>
	<meta name="description" content="">
	<meta name="generator" content="Hugo 0.48" />
	
	
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">
	<link rel="stylesheet" href="../../../css/style.css">
	<script type="text/javascript" src="../../../js/scripts.js"></script>
	<link rel="shortcut icon" href="../../../favicon.ico">
		
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-163129209-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head>
<body class="body">
	<div class="container container-outer">
		<header class="header">
	<div class="container container-inner">
		<div class="logo" role="banner">
			<a class="logo__link" href="../../../" title="pika.blue" rel="home">
				<div class="logo__title">pika.blue</div>
				<div class="logo__tagline">Random Project Repository </div>
			</a>
		</div>
	</div>
	<img style="position: absolute; top:24px; right: 32px" src="http://pika.blue/images/pikabluesmall.png" alt="logo" />
	
<nav class="menu">
	<ul class="menu__list">
		<li class="menu__item"><a class="menu__link" href="../../../">HOME</a></li>
		<li class="menu__item"><a class="menu__link" href="../../../categories/tenori-on/">TENORI-ON</a></li>
		<li class="menu__item"><a class="menu__link" href="../../../categories/fc-300/">FC-300</a></li>
	</ul>
</nav>

</header>

		<div class="wrapper flex">
			
<main class="main content">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">Meta Controller - Block Change</h1><div class="post__meta meta">
<svg class="icon icon-time" width="16" height="14" viewBox="0 0 16 16"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
<time class="post__meta-date meta-date" datetime="2020-07-27T00:00:00">July 27, 2020</time>
<span class="post__meta-categories meta-categories">
	<svg class="icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2l1 2h8v11h-16v-13z"/></svg>
	<span class="meta-categories__list"><a class="meta-categories__link" href="../../../categories/tenori-on" rel="category">tenori-on</a></span>
</span></div>
		</header><div class="post__content clearfix">
			

<p>This function introduces meta controllers, the first one of which is a block change.</p>

<p>Meta controllers are instruments that, rather than playing notes, or outputting control change messages, act to change internal parameters of the TNR.</p>

<p>The first meta controller is a block change controller, that simply executes a block change to the block indicated by the &ldquo;note&rdquo;, where the lowest pitch is block 1, and the highest pitch is block 16.</p>

<p>This function is a property of the layer, and is selected under the layer menu. When active, the main display will change slightly to indicate that it is not an &ldquo;INST&rdquo; that is being played, but a META.</p>

<table>
<thead>
<tr>
<th><img src="../../../images/layeroperation.png" alt="" title="Layer Operation" /></th>
<th><img src="../../../images/metainstrument.png" alt="" title="Selecting Meta controller" /></th>
</tr>
</thead>

<tbody>
<tr>
<td><img src="../../../images/meta1_bc.png" alt="" title="Selecting Block change" /></td>
<td><img src="../../../images/metaplaying.png" alt="" title="Playing Meta" /></td>
</tr>
</tbody>
</table>

<p>A typical usage model for this is to have layer 1 be a &ldquo;sequencer&rdquo; layer, set in score-256 mode (see <a href="../../../posts/tenori-on/scorex/">Score X</a> ), with a slow loop speed, using the block change meta controller as its instrument. This provides a way of writing a track, with a certain number of ticks of block 1, then a certain number of ticks of block 3, then block 4, etc.</p>

<p>In a playing score-256 mode, a block change note will not change the visible block, which enables correct entering of sequences of blocks even while playing.</p>

<p><img src="../../../images/sequencer.png" alt="Track Sequencer" title="Track Sequencer" /></p>

<p>However, for non-score-256 layer types, a block change will change the active visible block, which can make programming certain effects difficult. One workaround for non-score256 layers is to &ldquo;program&rdquo; the block changes with the Meta instrument set to 000 (No action), and then change the instrument to the block change instrument.</p>

<p>However, this does not preclude inventive use in other modes. The block change meta controller deliberately doesn&rsquo;t do anything in PUSH mode since it isn&rsquo;t meaningful. Behaviour in SOLO mode does change block as expected, but is probably only useful as a way of changing blocks with one key press e.g. in a live situation. Trying to use a block change meta in a BOUNCE layer, for example, can be quite confusing, since the block - and hence the live set of notes - keeps changing.</p>

<p>A few notes:</p>

<ol>
<li><p>Meta controllers deliberately run slightly ahead of time, so that with two score layers running in perfect parallel, a block change LED column 1 will take effect before column 1 in the other layer gets executed. This is the correct intuitive behaviour.</p></li>

<li><p>Block changes are quite processor expensive, so rapid sequences of block changes may lead to audible timing glitches if there are a lot of notes. (Improving this is part of the overall optimization activity, but the TNR isn&rsquo;t a powerhouse, so be nice)</p></li>

<li><p>Controller 0 is defined as a NULL controller deliberately, and is switched to by default when Meta controllers are selected, as a way of ensuring that nothing crazy happens to connected hardware.  Contollers 2-15 are at the moment empty slots - selecting them will result in nothing happening.</p></li>

<li><p>Only 1 block change is allowed per &ldquo;tick&rdquo;; this is to try prevent loops where block 1 changes to block 2 which immediately changes back to block 1 etc.</p></li>
</ol>

<h2 id="compatibility-issues">Compatibility Issues</h2>

<p>Loading songs/blocks saved in previous releases are unlikely to play properly.</p>

<h2 id="releases">Releases</h2>

<p>First included in A017. Timing improved in A026</p>

		</div>
		
<div class="post__tags tags clearfix">
	<svg class="icon icon-tag" width="16" height="16" viewBox="0 0 16 16"><path d="M16 9.5c0 .373-.24.74-.5 1l-5 5c-.275.26-.634.5-1 .5-.373 0-.74-.24-1-.5L1 8a2.853 2.853 0 0 1-.7-1C.113 6.55 0 5.973 0 5.6V1.4C0 1.034.134.669.401.401.67.134 1.034 0 1.4 0h4.2c.373 0 .95.113 1.4.3.45.187.732.432 1 .7l7.5 7.502c.26.274.5.632.5.998zM3.5 5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z"/></svg>
	<ul class="tags__list">
		<li class="tags__item"><a class="tags__link btn" href="../../../tags/new-features/" rel="tag">new features</a></li>
	</ul>
</div>
	</article>
	
<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="Pika Blue avatar" src="../../../images/pikablue.png" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">About Pika Blue</span>
	</div>
	<div class="authorbox__description">
		Pika Blue is overly obsessed with midi controllers, especially unsupported ones with blinky lights .
	</div>
</div>
	
<nav class="post-nav flex">
	<div class="post-nav__item post-nav__item--prev">
		<a class="post-nav__link" href="../../../posts/tenori-on/meta2_tr/" rel="prev"><span class="post-nav__caption">«&thinsp;Previous</span><p class="post-nav__post-title">Meta Controller - Master Transpose</p></a>
	</div>
	<div class="post-nav__item post-nav__item--next">
		<a class="post-nav__link" href="../../../posts/tenori-on/layercopy/" rel="next"><span class="post-nav__caption">Next&thinsp;»</span><p class="post-nav__post-title">Quick Layer Copy</p></a>
	</div>
</nav>
	
</main>

			<aside class="sidebar"><div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="../../../posts/tenori-on/releases/">Releases</a></li>
			<li class="widget__item"><a class="widget__link" href="../../../posts/tenori-on/videos/">Videos</a></li>
			<li class="widget__item"><a class="widget__link" href="../../../posts/tenori-on/debounce/">Encoder debounce</a></li>
			<li class="widget__item"><a class="widget__link" href="../../../posts/tenori-on/chord/">Chord Meta</a></li>
			<li class="widget__item"><a class="widget__link" href="../../../posts/tenori-on/multilayerl4/">Multi Layer L4</a></li>
		</ul>
	</div>
</div>
<div class="widget-taglist widget">
	<h4 class="widget__title">Tags</h4>
	<div class="widget__content">
		<a class="widget-taglist__link widget__link btn" href="../../../tags/new-features" title="New features">New features (31)</a>
		<a class="widget-taglist__link widget__link btn" href="../../../tags/project-plan" title="Project plan">Project plan (2)</a>
		<a class="widget-taglist__link widget__link btn" href="../../../tags/stock-features" title="Stock features">Stock features (3)</a>
		<a class="widget-taglist__link widget__link btn" href="../../../tags/tools" title="Tools">Tools (2)</a>
		<a class="widget-taglist__link widget__link btn" href="../../../tags/videos" title="Videos">Videos (1)</a>
	</div>
</div><div class="widget-social widget">
	<h4 class="widget-social__title widget__title">Social</h4>
	<div class="widget-social__content widget__content">
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="Email" href="mailto:info@pika.blue">
				<svg class="widget-social__link-icon icon-mail" viewBox="0 0 416 288" width="24" height="24" fill="#fff"><path d="m0 16v256 16h16 384 16v-16-256-16h-16-384-16zm347 16-139 92.5-139-92.5zm-148 125.5 9 5.5 9-5.5 167-111.5v210h-352v-210z"/></svg>
				<span>info@pika.blue</span>
			</a>
		</div>
	</div>
</div>
</aside>
		</div>
		<footer class="footer">
	<div class="container container-inner">
		<div class="footer__copyright">&copy; 2024 pika.blue. <span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and a modified <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> theme.</span></div>
	</div>
</footer>

	</div>
<script>
	var navigation = responsiveNav(".menu", {
		navClass: "menu--collapse",
		label: "Menu",
	});
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML" async></script>
</body>
</html>