<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>TNR Hardware</title>
	<meta name="description" content="">
	<meta name="generator" content="Hugo 0.48" />
	
	
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">
	<link rel="stylesheet" href="/css/style.css">
	<script type="text/javascript" src="/js/scripts.js"></script>
	<link rel="shortcut icon" href="/favicon.ico">
		
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-163129209-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head>
<body class="body">
	<div class="container container-outer">
		<header class="header">
	<div class="container container-inner">
		<div class="logo" role="banner">
			<a class="logo__link" href="/" title="pika.blue" rel="home">
				<div class="logo__title">pika.blue</div>
				<div class="logo__tagline">Random Project Repository </div>
			</a>
		</div>
	</div>
	<img style="position: absolute; top:24px; right: 32px" src="http://pika.blue/images/pikabluesmall.png" alt="logo" />
	
<nav class="menu">
	<ul class="menu__list">
		<li class="menu__item"><a class="menu__link" href="/">HOME</a></li>
		<li class="menu__item"><a class="menu__link" href="/categories/tenori-on/">TENORI-ON</a></li>
		<li class="menu__item"><a class="menu__link" href="/categories/fc-300/">FC-300</a></li>
	</ul>
</nav>

</header>

		<div class="wrapper flex">
			
<main class="main content">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">TNR Hardware</h1><div class="post__meta meta">
<svg class="icon icon-time" width="16" height="14" viewBox="0 0 16 16"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
<time class="post__meta-date meta-date" datetime="2021-07-07T00:00:00">July 07, 2021</time>
<span class="post__meta-categories meta-categories">
	<svg class="icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2l1 2h8v11h-16v-13z"/></svg>
	<span class="meta-categories__list"><a class="meta-categories__link" href="/categories/tenori-on" rel="category">tenori-on</a></span>
</span></div>
		</header>
		<figure class="post__thumbnail">
			<p style="text-align:center;">
			<img src="/images/hardware_small.jpg" alt="TNR Hardware" style="max-width:400px;">
			</p>
		</figure><div class="post__content clearfix">
			<p>This page describes the TNR hardware (as much as I know).</p>

<p></p>

<h2 id="teardown">Teardown</h2>

<p>A teardown of a TNR-W can be found here at  <a href="https://www.bunniestudios.com/blog/?p=499" title="Tenori-on Teardown">bunnie&rsquo;s blog</a>. I really didn&rsquo;t want to take mine apart!</p>

<h2 id="service-manual">Service manual</h2>

<p>The service manual is a fantastic resource for identifying how the peripherals are actually connected to the CPU, and therefore what the various registers are actually doing. This has been my main route of investigation into the software : for example, the service manual identifies that the MIDI connector is attached to pins 126 and 127 of the CPU. Looking up these pins in the CPU datasheet tells us that these are Ports F0 and F1, located at 0x003C in the memory map. Consequently, any code accessing 0x003C is to do with handling MIDI.</p>

<p>The service manual for the TNR-O (the orange version) can be found on-line.</p>

<p style="text-align:center;">
<img src="/images/servicemanual.png" alt="TNR-O Service Manual" style="max-width:300px" border="1">
</p>

<p>It is in both Japanese and English. The service manual for the TNR-W is almost identical. While there are several differences between the TNR-W and the TNR-O (colour, backside LEDs, battery), the schematics in the service manual for the TNR-O just show the TNR-W components with a dotted line saying &ldquo;not fitted&rdquo;. Similarly to the actual hardware, the service manual is really fantastic, and provides so much good information for wannabe Tenori-on modders.</p>

<h2 id="cpu-toshiba-tlcs-900-h1-tmp92ca25fg">CPU : Toshiba TLCS-900/H1 : TMP92CA25FG</h2>

<p>The CPU is a now-discontinued Toshiba microcontroller, with quite a lot of useful inbuilt interfaces. Useful documents include the <a href="https://toshiba.semicon-storage.com/ap-en/product/microcomputer/900h1-series/detail.TMP92CA25FG.html">datasheet</a> and the CPU instruction set manual . The best bit of the manual is chapter 3.</p>

<p>Finding a compiler/disassembler/assembler for this however is hard. Toshiba sell a commercial one, but it is expensive (~500 €).</p>

<p>For disassemblers, by an amazing coincidence, this is the same processor as used on the <a href="https://en.wikipedia.org/wiki/Neo_Geo_Pocket_Color">Neo Geo Pocket Color</a>, a hand held video game console made by the now defunct SNK. Like many retro games, this has a bit of a <a href="http://emulation.gametechwiki.com/index.php/Neo_Geo_Pocket_emulators">emulator community</a>, and I found that the Neopop emulator code included a TLCS disassembler. Also, github hosts a python based <a href="https://github.com/Victorious3/TLCS-900-emulator">TLCS 900 disassembler</a> from user Victorious3.</p>

<p>The commercial IDA disassembler from Hex-Rays also includes support for the TLCS-900, I believe as a module that you need to compile using the IDA SDK.</p>

<p>I am reassembling using the excellent <a href="http://http://john.ccac.rwth-aachen.de:8000/as/">Macro Assembler AS</a>. When I couldn&rsquo;t get binary-identical reassembly for the 2.10 branch, Alfred - the developer of the assembler - made some specific enhancements to AS which enabled me to generate identical code, so much thanks to him.</p>

<h2 id="tone-generator-yamaha-swl-01-ymw767-vtz-x6055a00">&ldquo;Tone Generator&rdquo; : Yamaha SWL-01 : YMW767-VTZ : X6055A00</h2>

<p>There is almost no documentation on this device. This is a custom Yamaha sound chip from 2002, used in the following contemporaneous Yamaha products, as confirmed by their service manuals:</p>

<ul>
<li>CP-33 Stage piano</li>
<li>DD-65/YDD-60 Digital percussion</li>
<li>DGX-620/YPG-625 Portable Grand</li>
<li>EZ-200/EZ-J200 Portatone</li>
<li>KB-180/SKB-180 Digital Keyboard</li>
<li>PSR-E213/YPT-210 Portatone</li>
<li>PSR-VN300 Portatone</li>
</ul>

<p>(If anyone has any dumped firmware from these devices, please get in touch).</p>

<p>It is not quite the same device as all the products attributed to the SWL01 in <a href="http://www.dtech.lv/techarticles_yamaha_chips.html">this list</a> but there are many similar features.</p>

<p>It is actually based on an ARM7TDMI core, and operates as a second CPU connected to a DSP. In this respect it is similar to the Yamaha AICA chip used in the Sega Dreamcast, also from 2002; the dumped firmware running on the SWL-01 bears some similarities with the &ldquo;Manatee&rdquo; drivers present in Dreamcast games. (Thanks to Alex and the Dreamcast community for helping me here!)</p>

<p>It has a small amount of local register space for the DSP, and is attached to a block of Flash ROM (TC58FVM7 B5BTG65CCH, 128Mbit) for both the running program, and the on-board sounds.</p>

<p>The TLCS-900 and SWL-01 communicate over the address and data bus, the SWL-01 is memory mapped into the TLCS-900 address space. However, the Flash memory, used for storing the instruments and user samples, is only accessible by the SWL; updating the user samples involves the TLCS-900 messaging the SWL, which then writes to its Flash memory - this is why updating user samples takes so long.</p>

<p>The Tone generator software running on the SWL01 is relatively safely updatable since unlike the Boot software on the TLCS it isn&rsquo;t responsible for its own patching. However I haven&rsquo;t managed to reassemble an image from source code yet, so modifications to the SWL01 code will have to wait.</p>

<h2 id="lcd-module-wg12232d-ygh">LCD Module : WG12232D-YGH</h2>

<p>I couldn&rsquo;t find much useful on this directly, but it includes (most likely a pair of) <a href="https://www.lcd-module.de/eng/pdf/zubehoer/sbn1661g_v4_oct_21_2005.pdf" title="PDF of datasheet">Avant SBN1661G</a> LCD controllers (<sup>1</sup>&frasl;<sub>32</sub> duty cycle), running 122x32 dots. Datasheets on the SBN1661G controller exist that help understand how it is being driven. This is controlled via specific IO ports on the TLCS-900.</p>

<h2 id="memory">Memory</h2>

<p>Various blocks of memory are memory mapped onto the CPU&rsquo;s address bus. The memory mapping is set up by the boot code, and I haven&rsquo;t managed to work out how to dump an image to an SD card yet, so can&rsquo;t quite tell for sure how it is configured.</p>

<ul>
<li>There is some Flash memory : S29JL032H 70TFI010 (32Mbit device) : accessible by the TLCS CPU.</li>
<li>There is 16Mbit of SDRAM  fitted; the schematic lists this as W9816GCH-7. This would be 143MHz/CL3. The parts list indicates it could also be W98G6IH-7 (which looks very similar) or even IS42S16100E-7TL. the schematic also indicates a further lump of RAM (M12L64164A) with the helpful label &ldquo;Not installed&rdquo; and &ldquo;For the future&rdquo;.</li>
</ul>

<p>The Tone generator&rsquo;s Flash ROM is not memory mapped into the TLCS address space.</p>

<h2 id="dac">DAC</h2>

<p>The digital-to-analog converter (that makes the audio sound) is an <a href="https://media.digikey.com/pdf/Data%20Sheets/AKM%20Semiconductor%20Inc.%20PDFs/AK4385_9-30-10.pdf">AsahiKASEI AK4385</a> 24bit, up-tp-192kHz DAC. This is attached to the Tone generator directly.</p>
		</div>
		
<div class="post__tags tags clearfix">
	<svg class="icon icon-tag" width="16" height="16" viewBox="0 0 16 16"><path d="M16 9.5c0 .373-.24.74-.5 1l-5 5c-.275.26-.634.5-1 .5-.373 0-.74-.24-1-.5L1 8a2.853 2.853 0 0 1-.7-1C.113 6.55 0 5.973 0 5.6V1.4C0 1.034.134.669.401.401.67.134 1.034 0 1.4 0h4.2c.373 0 .95.113 1.4.3.45.187.732.432 1 .7l7.5 7.502c.26.274.5.632.5.998zM3.5 5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z"/></svg>
	<ul class="tags__list">
		<li class="tags__item"><a class="tags__link btn" href="/tags/stock-features/" rel="tag">stock features</a></li>
	</ul>
</div>
	</article>
	
<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="Pika Blue avatar" src="/images/pikablue.png" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">About Pika Blue</span>
	</div>
	<div class="authorbox__description">
		Pika Blue is overly obsessed with midi controllers, especially unsupported ones with blinky lights .
	</div>
</div>
	
<nav class="post-nav flex">
	<div class="post-nav__item post-nav__item--prev">
		<a class="post-nav__link" href="/posts/tenori-on/transport/" rel="prev"><span class="post-nav__caption">«&thinsp;Previous</span><p class="post-nav__post-title">MIDI Transport Controls</p></a>
	</div>
	<div class="post-nav__item post-nav__item--next">
		<a class="post-nav__link" href="/posts/tenori-on/meta_sounds/" rel="next"><span class="post-nav__caption">Next&thinsp;»</span><p class="post-nav__post-title">Sound Meta Controllers</p></a>
	</div>
</nav>
	
</main>

			<aside class="sidebar"><div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/posts/tenori-on/releases/">Releases</a></li>
			<li class="widget__item"><a class="widget__link" href="/posts/tenori-on/multilayerl4/">Multi Layer L4</a></li>
			<li class="widget__item"><a class="widget__link" href="/posts/tenori-on/pushinlays/">Push inlays</a></li>
			<li class="widget__item"><a class="widget__link" href="/posts/tenori-on/sendto/">Send to Layer</a></li>
			<li class="widget__item"><a class="widget__link" href="/posts/tenori-on/splits/">Splits</a></li>
		</ul>
	</div>
</div>
<div class="widget-taglist widget">
	<h4 class="widget__title">Tags</h4>
	<div class="widget__content">
		<a class="widget-taglist__link widget__link btn" href="/tags/new-features" title="New features">New features (29)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/project-plan" title="Project plan">Project plan (2)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/stock-features" title="Stock features">Stock features (3)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/tools" title="Tools">Tools (2)</a>
	</div>
</div><div class="widget-social widget">
	<h4 class="widget-social__title widget__title">Social</h4>
	<div class="widget-social__content widget__content">
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="Email" href="mailto:info@pika.blue">
				<svg class="widget-social__link-icon icon-mail" viewBox="0 0 416 288" width="24" height="24" fill="#fff"><path d="m0 16v256 16h16 384 16v-16-256-16h-16-384-16zm347 16-139 92.5-139-92.5zm-148 125.5 9 5.5 9-5.5 167-111.5v210h-352v-210z"/></svg>
				<span>info@pika.blue</span>
			</a>
		</div>
	</div>
</div>
</aside>
		</div>
		<footer class="footer">
	<div class="container container-inner">
		<div class="footer__copyright">&copy; 2022 pika.blue. <span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and a modified <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> theme.</span></div>
	</div>
</footer>

	</div>
<script>
	var navigation = responsiveNav(".menu", {
		navClass: "menu--collapse",
		label: "Menu",
	});
</script></body>
</html>