<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Tenori-On : Project Introduction and Goals</title>
	<meta name="description" content="">
	<meta name="generator" content="Hugo 0.48" />
	
	
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">
	<link rel="stylesheet" href="/css/style.css">
	<script type="text/javascript" src="/js/scripts.js"></script>
	<link rel="shortcut icon" href="/favicon.ico">
		
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-163129209-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head>
<body class="body">
	<div class="container container-outer">
		<header class="header">
	<div class="container container-inner">
		<div class="logo" role="banner">
			<a class="logo__link" href="/" title="pika.blue" rel="home">
				<div class="logo__title">pika.blue</div>
				<div class="logo__tagline">Random Project Repository </div>
			</a>
		</div>
	</div>
	<img style="position: absolute; top:24px; right: 32px" src="http://pika.blue/images/pikabluesmall.png" alt="logo" />
	
<nav class="menu">
	<ul class="menu__list">
		<li class="menu__item"><a class="menu__link" href="/">HOME</a></li>
		<li class="menu__item"><a class="menu__link" href="/categories/tenori-on/">TENORI-ON</a></li>
		<li class="menu__item"><a class="menu__link" href="/categories/fc-300/">FC-300</a></li>
	</ul>
</nav>

</header>

		<div class="wrapper flex">
			
<main class="main content">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">Tenori-On : Project Introduction and Goals</h1><div class="post__meta meta">
<svg class="icon icon-time" width="16" height="14" viewBox="0 0 16 16"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
<time class="post__meta-date meta-date" datetime="2019-01-05T00:00:00">January 05, 2019</time>
<span class="post__meta-categories meta-categories">
	<svg class="icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2l1 2h8v11h-16v-13z"/></svg>
	<span class="meta-categories__list"><a class="meta-categories__link" href="/categories/tenori-on" rel="category">tenori-on</a></span>
</span></div>
		</header>
		<figure class="post__thumbnail">
			<p style="text-align:center;">
			<img src="/images/tenori_on.1024.jpg" alt="Tenori-On : Project Introduction and Goals" style="max-width:400px;">
			</p>
		</figure><div class="post__content clearfix">
			

<p>The Yamaha Tenori-on, designed in collaboration between the performance artist Toshio Iwai and Yamaha, is a wonderful piece of hardware.</p>

<p>However, Yamaha seem to have given up supporting the hardware version in preference to the (iOS only 😞 ) TNR-i and TNR-e. For the hardware (TNR-w, TNR-o), the v2.10 firmware was released back in 2011 and nothing has happened since.</p>

<p>The software (firmware) running on it has some issues. It isn&rsquo;t well optimised (I mainly blame the Toshiba TLCS-900 compiler for that) which is an issue when under load. Also, to use the device fully as part of a live setup, requires some extensions/modifications to play nice, if it is going to be used as a midi controller. Fortunately, it is possible to safely update the &ldquo;application&rdquo; software, without touching the boot code that actually loads/saves the application software, so it is possible to perform test updates without bricking the device (it is always possible to go back to the stock application software).</p>

<p>NB : Updating the <strong>boot</strong> software may brick your TNR! Don&rsquo;t do it!</p>

<p>This project is therefore an attempt to patch the software (starting with v2.1 as a base) to improve/modify the functionality. A major rewrite is not really possible : although there is lots of information about the CPU, quite a lot of the action occurs in the SWL-01 chip, on which I can find no information, so the &ldquo;API&rdquo; to the SWL-01 in the code has to remain. As a result this is really just patching the code.</p>

<p>This page acts to track the goals, provide some context, and try to say what I&rsquo;m doing.</p>

<p>The mods are divided into:</p>

<ul>
<li>Minor : Where a small change could have a big effect</li>
<li>Major : Where significant rewrites are needed</li>
</ul>

<h2 id="summary">Summary</h2>

<table>
<thead>
<tr>
<th>Title</th>
<th>Class</th>
<th>Status</th>
</tr>
</thead>

<tbody>
<tr>
<td><a href="#qui">Quiet Mode</a></td>
<td>Minor</td>
<td><strong>Complete</strong> : <a href="/posts/tenori-on/midiquiet/">Midi quiet</a></td>
</tr>

<tr>
<td><a href="#blo">Block change</a></td>
<td>Minor</td>
<td><strong>Complete</strong> : <a href="/posts/tenori-on/blockchange/">Block Change</a></td>
</tr>

<tr>
<td><a href="#opt">Code optimisation</a></td>
<td>Minor</td>
<td>Ongoing</td>
</tr>

<tr>
<td><a href="#plm">Assignable Midi channels</a></td>
<td>Major</td>
<td><strong>Complete</strong> : <a href="/posts/tenori-on/perlayermidichannel/">Per layer midi channel</a></td>
</tr>

<tr>
<td><a href="#pls">Per-layer scales</a></td>
<td>Major</td>
<td><strong>Complete</strong> : <a href="/posts/tenori-on/perlayerscales/">Per layer scales</a></td>
</tr>

<tr>
<td><a href="#wid">Wider range</a></td>
<td>Major</td>
<td><strong>Complete</strong> : <a href="/posts/tenori-on/splits/">Splits</a></td>
</tr>

<tr>
<td><a href="#arp">Arpeggiator</a></td>
<td>Major</td>
<td>Partial : <a href="/posts/tenori-on/meta3_arp4/">Arp-4</a></td>
</tr>

<tr>
<td><a href="#cco">Controller output</a></td>
<td>Major</td>
<td><strong>Complete</strong> : <a href="/posts/tenori-on/controller/">Control Change</a></td>
</tr>

<tr>
<td><a href="#seq">Sequencer</a></td>
<td>Major</td>
<td>Partial; several subgoals compete, i.e. <a href="/posts/tenori-on/scorex/">ScoreX</a> and <a href="/posts/tenori-on/meta1_bc/">Block change meta controller</a></td>
</tr>

<tr>
<td><a href="#vel">Velocity control</a></td>
<td>Major</td>
<td>Partial : <a href="/posts/tenori-on/splits/">Splits</a></td>
</tr>

<tr>
<td><a href="#len">Sound length control</a></td>
<td>Minor</td>
<td>Partial : <a href="/posts/tenori-on/splits/">Splits</a></td>
</tr>

<tr>
<td><a href="#rnd">Randomizer</a></td>
<td>Major</td>
<td>Partial; <a href="/posts/tenori-on/splits/">Probablistic splits</a></td>
</tr>

<tr>
<td><a href="#rec">Recorder</a></td>
<td>Major</td>
<td>Partial : <a href="/posts/tenori-on/recorder/">Recorder</a></td>
</tr>

<tr>
<td><a href="#clk">Usable Clock</a></td>
<td>Minor</td>
<td>Not started</td>
</tr>

<tr>
<td><a href="#lyr">Save Layer</a></td>
<td>Minor</td>
<td>Not started</td>
</tr>
</tbody>
</table>

<hr />

<h2 id="qui">Minor : Quiet mode</h2>

<p><strong>Problem</strong> : Sysex messages are sent whenever keys are pressed.</p>

<p>In normal mode, pressing a key emits sysex codes.  This is unnecessary traffic (and buffer handling in the TNR), and in the worst case, seems to confuse other bits of kit.</p>

<p><strong>Solution</strong> : Include a menu setting for not sending SysEx codes when in normal mode, but leave remote mode alone, since that is how one TNR controls another.</p>

<p><strong>Status</strong> : Completed in A009. See <a href="/posts/tenori-on/midiquiet/">Midi quiet</a></p>

<hr />

<h2 id="blo">Minor : Block change in normal mode</h2>

<p><strong>Problem</strong> : TNR only responds to block change requests in remote mode.</p>

<p>It would be good to be able to change the block playing from a different midi controller, while in normal mode. In my case, to allow a foot controller to change the block number, so that swaps between verses and chorus can be done with the feet rather than with the hands. This is of course possible in remote mode, by sending sysex messages (providing that you have a foot controller that can send arbitrary sysex messages, which the Behringer FCB1010 can&rsquo;t but the Roland FC-300 can). Unforunately, in remote mode, no note on/note off messages are produced by the TNR, defeating the point of its use as a controller.</p>

<p><strong>Solution</strong> : F3 &ldquo;Song Select&rdquo; can be used to change the block, whether in remote mode or not. The song select command can also be set to a CC message.</p>

<p><strong>Status</strong> : Completed in A010. See <a href="/posts/tenori-on/blockchange/">Block change</a></p>

<hr />

<h2 id="opt">Minor :  Code optimisation</h2>

<p><strong>Problem</strong> : TNR code is not well optimised.</p>

<p>As far as I can tell from the assembler, the code produced by the TLCS-900 compiler is very poorly optimised. This can range from the trivial (there are several occasions where unnecessary jumps and stack pushes are done, probably coming from variable type casting) to the complex (e.g. searching an instrument array every time a note is played). The compiler also looks like it eschewed some TLCS-900/H1 commands (e.g. EX) in favour of long winded work-arounds). The tenori-on is not a high power machine, so the more that can be done to optimise the code, the better.</p>

<p><strong>Solution</strong> : Remove redundant code. Optimise where possible.</p>

<p><strong>Status</strong> : <em>Ongoing</em>. Code optimisation is done where it looks like it will save significant cycles.</p>

<hr />

<h2 id="plm">Major :  Assignable Midi channels</h2>

<p><strong>Problem</strong> : Layers do not have assignable midi channels.</p>

<p>Layer 1 is Midi channel 1, Layer 2 is Midi channel 2, etc.  If both layer 1 &amp; 2 were set to the same midi channel, very interesting effects could be generated.</p>

<p><strong>Solution</strong> : In fact, in the code, there is an array interpreted as midi-channel-per-layer. However I haven&rsquo;t yet sorted out how to provide an easy user interface, nor how to save/load the data from a layer or song. Layers can certainly only output on one channel (adding output on multiple channels is too difficult). An approach where the tenori-on main grid can be used to do the map - e.g. the Y axis is the layer, and the X-axis is the channel (like the volume sliders) would be good.</p>

<p><strong>Status</strong> : Completed in A008. See <a href="/posts/tenori-on/perlayermidichannel/">Per layer midi channel</a></p>

<hr />

<h2 id="pls">Major : Assignable scales</h2>

<p><strong>Problem</strong> : Layers do not have assignable scales.</p>

<p>All layers work on the same scale (Dorian, Ionian, Chromatic, etc.). This is limiting</p>

<p><strong>Solution</strong> : Per layer scales are implemented in A006 and improved in A021. A few  extra preset scales have been added (Harmonic Minor, Melodic Minor, Bebop Dominant, 6-note Blues, 9-note Blues, Whole Tone), and - in addition to the existing &ldquo;User&rdquo; scale - a further 16 user definable scales have been added, allowing each layer to have a unique scale. These are all saved/loaded as settings, similar to the existing &ldquo;User&rdquo; scale.
Using &ldquo;Master scale&rdquo; works like &ldquo;Master loop point&rdquo; - at the moment it is set (via OK), all scales of all layers will be overwritten to this one.</p>

<p><strong>Complete</strong> : Partial implementation completed in A006, completed in A021 See <a href="/posts/tenori-on/perlayerscales/">Per layer scales</a></p>

<hr />

<h2 id="wid">Major : Wider Playable range</h2>

<p><strong>Problem</strong> : If using a chromatic scale, the range is limited to just over an octave. This is quite limiting.</p>

<p><strong>Solution 1</strong> : In score mode, at least, one could imaging using the rotary dial to scroll up and down, so that the enterable range is larger. (e.g. +1/-1 scale extent). Since this is lots more notes in the scale, this would require the scale definitions to be extended to cover more than 16 notes.</p>

<p><strong>Solution 2</strong> : A split approach where some of the notes are used to indicate +1 oct, 0 oct, -1 oct etc. This is the approach that has been implemented.</p>

<p><strong>Status</strong> : Completed in A015. See <a href="/posts/tenori-on/splits/">Splits</a></p>

<hr />

<h2 id="arp">Major : Arpeggiator</h2>

<p><strong>Problem</strong> : I want an arpeggiator.</p>

<p>In particular, to allow singificant rythmic infill without &ldquo;using up&rdquo; so much of a blocks time allocation.</p>

<p><strong>Solution</strong> : The approach here is to define a new type of instrument, one that doesn&rsquo;t produce audible notes, but that does set the scale <em>for a different layer</em>. Here the midi-mapping would indicate which layers scale was intended, rather than actually producing any MIDI messages. This would allow one layer to contain chords, with a very slow loop speed, and another layer to contain an arpeggio pattern. Assignable scales is a precursor to this mod.</p>

<p><strong>Status</strong> : A partial implementation - a 4 note version - is in A021. See <a href="/posts/tenori-on/meta3_arp4/">Arp-4 Meta Controller</a></p>

<hr />

<h2 id="cco">Major : Controller output</h2>

<p><strong>Problem</strong> : Only note on/note off messages can be produced</p>

<p><strong>Solution</strong> : The approach is to &ldquo;tag&rdquo; any layer as being a controller layer, rather than a note layer. Standard TNR instrument selection approaches - [L1], menu - then change the CC type.</p>

<p><strong>Status</strong> : Considered completed in A016, although would be good to be able to customize the range of CC values being output. See <a href="/posts/tenori-on/controller/">Control Change</a></p>

<hr />

<h2 id="seq">Major : Sequencer</h2>

<p><strong>Problem</strong> : The TNR can not chain blocks together</p>

<p><strong>Solution 1</strong> : A new layer mode - a 256 step score - has been implemented as a sub-goal of this. See <a href="/posts/tenori-on/scorex/">ScoreX</a> . This has been enhanced in A017 with a block-change meta-controller &ldquo;instrument&rdquo; ( See <a href="/posts/tenori-on/meta1_bc/">Block change meta controller</a> ) to permit true block change programming.</p>

<p><strong>Solution 2</strong> : Extending the solution above with additional mute/don&rsquo;t mute/fade in/fade out layer instructions would allow whole song programming.</p>

<p><strong>Status</strong> : <em>Ongoing</em></p>

<hr />

<h2 id="vel">Major : Direct Velocity control</h2>

<p><strong>Problem</strong> : The TNR just produces notes with the same velocity</p>

<p>Interestingly, the underlying SWL-01 will produce audio with variable volume/velocity - as can be seen when sending note-on from somewhere else -  and the TNR SW stores velocity, it&rsquo;s just that you can&rsquo;t input velocity via the UI.</p>

<p><strong>Solution 1</strong> : Possibly use the variable brightness to allow 3-state velocity (full, <sup>2</sup>&frasl;<sub>3</sub>, <sup>1</sup>&frasl;<sub>3</sub>, off) via multiple presses.</p>

<p><strong>Solution 2</strong> : Alternatively, the Controller Output mod above could also have a &ldquo;velocity&rdquo; controller, to update the internal velocity, although this might be tricky to coordinate. One layer running the notes in draw mode with another layer running the velocity in bounce mode could produce some nice effects</p>

<p><strong>Solution 3</strong> : Another approach is to have a &ldquo;split screen&rdquo; where the bottom N (say 13) rows are notes, and the top 3 are the velocity. This would force the velocity of all playing notes within that step. This has been implemented.</p>

<p><strong>Solution 4</strong> : Adding a per-layer velocity baseline value, like sound length and octave etc.</p>

<p><strong>Status</strong> : <em>Ongoing</em>. Solution 2 has been implemented here <a href="/posts/tenori-on/meta_velpan/">Velocity controller</a>. Solution 3 has been implemented here : <a href="/posts/tenori-on/splits/">Splits</a></p>

<hr />

<h2 id="len">Major : Variable sound length</h2>

<p><strong>Problem</strong> : Each layer has a set sound length.</p>

<p>There isn&rsquo;t a way to have variable sound lengths within a layer. There isn&rsquo;t any underlying reason why; when a new note comes up, tne TNR pushes it, and a timer count, into a &ldquo;notes on&rdquo; buffer, and then simply down-counts throught the buffer to see when to send the note-off. So long as the note length is known at the time the note-on appears, then there could be a way of having variable note lengths. An approach whereby the notes duration is a &ldquo;bar&rdquo; on the grid - i.e. play the note until there is no LED lit - is not easy to implement, and only really valid in Score mode.</p>

<p><strong>Solution 1</strong> : Possibly use the variable brightness to allow 3-state note lenths (full, <sup>2</sup>&frasl;<sub>3</sub>, <sup>1</sup>&frasl;<sub>3</sub>, off) via multiple presses.</p>

<p><strong>Solution 2</strong> : Alternatively, the Controller Output mod above could also have a &ldquo;note length&rdquo; controller, to update the note length, although this might be tricky to coordinate.</p>

<p><strong>Solution 3</strong> : A similar &ldquo;split screen&rdquo; to the Direct Velocity control above. This has been implemented.</p>

<p><strong>Status</strong> : <em>Ongoing</em>. Solution 3 has been implemented here : <a href="/posts/tenori-on/splits/">Splits</a></p>

<hr />

<h2 id="rnd">Major : Randomizer</h2>

<p><strong>Problem</strong> : &ldquo;Random&rdquo; mode isn&rsquo;t random</p>

<p>It would be nice to have a truly random note loop generator, like several modular synths, where the probability of each note in the scale occuring is settable.</p>

<p><strong>Solution</strong> : This would be a new layer type, probably a bit visually similar to Bounce, where the height of each note corresponded to how likely that note was to fire.</p>

<p><strong>Status</strong> : <em>Ongoing</em>. A partial implementation has been included via probability/chance splits : <a href="/posts/tenori-on/splits/">Splits</a></p>

<hr />

<h2 id="rec">Major : Recorder</h2>

<p><strong>Problem</strong> : The TNR can&rsquo;t record incoming midi</p>

<p>It would be nice if the TNR could record incoming midi onto a score. There are lots of issues here.</p>

<p>a) The way the code currently works is that the note duration is fixed, and known in advance, so there is no easy way of responding to Note-Off events. Nevertheless, Note-On events could be translated into grid notes, similar to remote mode.</p>

<p>b) As a result, turning notes off can only be done fro the TNR itself, by deselecting LEDs. (Asking the user to reset notes with more note-on events seems wrong, and asking for 0-velocity note on&rsquo;s rather than note-offs seems awkward too)</p>

<p>c) The translation task from incoming pitch to grid position is difficult. What should happen when the incoming note is &ldquo;off screen&rdquo; because of being too high or low? Or not in the current scale? Simplest would be to restrict recording to layers with chromatic scale, and within the octave that is displayed.</p>

<p>d) Is this relevant for any other layers other than score?</p>

<p><strong>Solution</strong> : Release A018 (see <a href="/posts/tenori-on/recorder/">Recorder</a> ) includes a working version of this. Recording into Score-256 is not yet possible, nor is recording of CC messages. Neverthess, and with reference to the points above, (a,b) Only Note on is recorded, (c) only notes in the current scale and octave range are recorded, (d) all layer types have been implemented. Draw in particular is useful as an &ldquo;unquantized&rdquo; recorder.</p>

<p><strong>Status</strong> : <em>In Progress</em></p>

<hr />

<h2 id="clk">Minor : Usable Clock</h2>

<p><strong>Problem</strong> : Honestly, you can see the clock from space, and with all the flashing going on, planes keep trying to land in my street.</p>

<p>It would be nice if there was a less bright, and less distracting clock.</p>

<p><strong>Solution</strong> : An analogue clock face, or one that didn&rsquo;t keep clearing with the clear animation. Or smaller characters? (at least dimmer ones).</p>

<p><strong>Status</strong> : <em>Open</em></p>

<hr />

<h2 id="lyr">Minor : True save layer</h2>

<p><strong>Problem</strong> : There is no way to save and load all the blocks from just the current layer. &ldquo;Layer&rdquo; menu settings apply to all blocks in this layer. However &ldquo;Layer&rdquo; save items just refer to the current block of the current layer. This makes score-256 a bit tricky to use.</p>

<p><strong>Solution 1</strong> : Modify &ldquo;layer&rdquo; save/load to mean what it says, and rename the existing &ldquo;layer&rdquo; file menu setting something like &ldquo;block+layer&rdquo;.</p>

<p><strong>Solution 2</strong> : This is only really a problem for multi-block layers. Make save &ldquo;layer&rdquo; work as saving all blocks, when the layer type is multi-block (like score-256)</p>

<p><strong>Status</strong> : <em>Open</em></p>

		</div>
		
<div class="post__tags tags clearfix">
	<svg class="icon icon-tag" width="16" height="16" viewBox="0 0 16 16"><path d="M16 9.5c0 .373-.24.74-.5 1l-5 5c-.275.26-.634.5-1 .5-.373 0-.74-.24-1-.5L1 8a2.853 2.853 0 0 1-.7-1C.113 6.55 0 5.973 0 5.6V1.4C0 1.034.134.669.401.401.67.134 1.034 0 1.4 0h4.2c.373 0 .95.113 1.4.3.45.187.732.432 1 .7l7.5 7.502c.26.274.5.632.5.998zM3.5 5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z"/></svg>
	<ul class="tags__list">
		<li class="tags__item"><a class="tags__link btn" href="/tags/project-plan/" rel="tag">project plan</a></li>
	</ul>
</div>
	</article>
	
<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="Pika Blue avatar" src="/images/pikablue.png" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">About Pika Blue</span>
	</div>
	<div class="authorbox__description">
		Pika Blue is overly obsessed with midi controllers, especially unsupported ones with blinky lights .
	</div>
</div>
	
<nav class="post-nav flex">
	<div class="post-nav__item post-nav__item--prev">
		<a class="post-nav__link" href="/posts/tenori-on/animations/" rel="prev"><span class="post-nav__caption">«&thinsp;Previous</span><p class="post-nav__post-title">Animations</p></a>
	</div>
	<div class="post-nav__item post-nav__item--next">
		<a class="post-nav__link" href="/posts/tenori-on/bootbuttons/" rel="next"><span class="post-nav__caption">Next&thinsp;»</span><p class="post-nav__post-title">TNR Power On Buttons</p></a>
	</div>
</nav>
	
</main>

			<aside class="sidebar"><div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/posts/tenori-on/releases/">Releases</a></li>
			<li class="widget__item"><a class="widget__link" href="/posts/tenori-on/multilayerl4/">Multi Layer L4</a></li>
			<li class="widget__item"><a class="widget__link" href="/posts/tenori-on/pushinlays/">Push inlays</a></li>
			<li class="widget__item"><a class="widget__link" href="/posts/tenori-on/sendto/">Send to Layer</a></li>
			<li class="widget__item"><a class="widget__link" href="/posts/tenori-on/splits/">Splits</a></li>
		</ul>
	</div>
</div>
<div class="widget-taglist widget">
	<h4 class="widget__title">Tags</h4>
	<div class="widget__content">
		<a class="widget-taglist__link widget__link btn" href="/tags/new-features" title="New features">New features (29)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/project-plan" title="Project plan">Project plan (2)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/stock-features" title="Stock features">Stock features (3)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/tools" title="Tools">Tools (2)</a>
	</div>
</div><div class="widget-social widget">
	<h4 class="widget-social__title widget__title">Social</h4>
	<div class="widget-social__content widget__content">
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="Email" href="mailto:info@pika.blue">
				<svg class="widget-social__link-icon icon-mail" viewBox="0 0 416 288" width="24" height="24" fill="#fff"><path d="m0 16v256 16h16 384 16v-16-256-16h-16-384-16zm347 16-139 92.5-139-92.5zm-148 125.5 9 5.5 9-5.5 167-111.5v210h-352v-210z"/></svg>
				<span>info@pika.blue</span>
			</a>
		</div>
	</div>
</div>
</aside>
		</div>
		<footer class="footer">
	<div class="container container-inner">
		<div class="footer__copyright">&copy; 2022 pika.blue. <span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and a modified <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> theme.</span></div>
	</div>
</footer>

	</div>
<script>
	var navigation = responsiveNav(".menu", {
		navClass: "menu--collapse",
		label: "Menu",
	});
</script></body>
</html>